# Aircraft-Explorer

./: .gitignore  AircraftExplorer.sln  README.md
src/AircraftExplorer/: AircraftExplorer.csproj  AppHost.cs  MainForm.cs  Program.cs
src/AircraftExplorer/Aircraft/: AircraftLoader.cs  AircraftModel.cs  AircraftRegistry.cs  Component.cs  ComponentCategory.cs  ControlSurface.cs  Zone.cs  ZoneType.cs
src/AircraftExplorer/Audio/: ISpatialAudioService.cs  ISpeechService.cs  SpatialAudioService.cs  SpeechQueue.cs  TolkNative.cs  TolkSpeechService.cs
src/AircraftExplorer/Config/: AppSettings.cs
src/AircraftExplorer/Education/: EducationContentLoader.cs  EducationTopic.cs  IEducationProvider.cs  InfoListView.cs  QuizQuestion.cs  QuizSession.cs
src/AircraftExplorer/FlightSim/: ControlEffect.cs  FlightControlSession.cs  FlightNarrator.cs  IFlightControlInterpreter.cs
src/AircraftExplorer/Input/: AxisMapping.cs  AxisState.cs  FlightHardwareInputProvider.cs  IInputProvider.cs  InputAction.cs  InputManager.cs  KeyboardInputProvider.cs
src/AircraftExplorer/Modes/: AircraftSelectMode.cs  AppModeManager.cs  ComponentInteractionMode.cs  ComponentListMode.cs  ExteriorGridMode.cs  ExteriorWalkAroundMode.cs  FlightControlMode.cs  GuidedTourMode.cs  IAppMode.cs  InfoViewMode.cs  InteriorExplorationMode.cs  MainMenuMode.cs  ModeContext.cs  ModeResult.cs  NavigationModeBase.cs  QuizMode.cs  SettingsMode.cs  ThrottleCalibrationMode.cs  TopicReaderForm.cs  TourAircraftSelectMode.cs  TourSelectMode.cs
src/AircraftExplorer/Navigation/: BoundaryDefinition.cs  Coordinate3D.cs  GridNavigator.cs  INavigationSpace.cs  MovementResult.cs  (+3 more)
(+18 files in other folders)
